<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>208</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>MatchController
Package::MatchPackage
{Some Properties}
--
-turnNumber: int
--
+moveCurrent(dest: Sector)
+changeCurrent()
+checkFinished()
+updateMatchData()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>164</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Player
Package:PlayerPack
--
-Username: String
-Password: String
--
+ConnectToMatch(match: Match)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>210</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Character/
Package:: PlayerPack
--
-name: String
-alive: boolean
--
+move(destination: Sector)
+getCard(deck: Deck)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>264</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Human
Package::PlayerPack
--
-escaped: boolean
--
+useObjectCard(card: ObjectCard
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>264</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Alien
Package::PlayerPack
--
humanKilled: boolean
--
+attack()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>482</x>
      <y>236</y>
      <w>38</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;170.0;90.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>458</x>
      <y>236</y>
      <w>30</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>262</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Map
Package::MapPackage
--
mapName: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>184</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>244</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>322</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/Sector/
Package::MapPackage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>276</y>
      <w>10</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=322</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>214</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=2..8</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>368</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Coordinata
Package::MapPackage
--
-letter: char
-number: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>336</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>230</y>
      <w>44</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;470.0;40.0;470.0;40.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>166</y>
      <w>42</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/Deck/
Package::DecksPackage
--
-cardNumber: int

--
+pickCard()
+restoreDeck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>292</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>SectorCard
Package::DecksPackage
--
-containsObject: boolean
--
+action()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>146</x>
      <y>190</y>
      <w>126</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>224</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SectorDeck
Package::DecksPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>224</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlayersDeck
Package::DecksPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>224</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ShallopDeck
Package::DecksPackage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>224</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ObjectDeck
Package::DecksPackage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>194</x>
      <y>190</y>
      <w>78</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>32</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>190</y>
      <w>30</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;130.0;120.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>292</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>PlayerCard
Package::DecksPackage
--
characterName: String
characterRole: String
characterSide: Side</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>292</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>ShallopCard
Package::DecksPackage
--
-usable: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>292</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>ObjectCard
Package::DecksPackage
--
--
+use()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>346</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Card
Package::DecksPackage

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>328</y>
      <w>82</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>390.0;90.0;390.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>194</x>
      <y>328</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>328</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;30.0;140.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>328</y>
      <w>60</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;30.0;280.0;30.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>246</y>
      <w>8</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=25</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>194</x>
      <y>246</y>
      <w>8</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=25</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>246</y>
      <w>8</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=6</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>246</y>
      <w>8</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=12</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>224</y>
      <w>80</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>380.0;10.0;100.0;10.0;100.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>140</y>
      <w>124</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>600.0;430.0;480.0;430.0;480.0;10.0;10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>140</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>830.0;430.0;710.0;430.0;710.0;10.0;10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>140</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1080.0;430.0;960.0;430.0;960.0;10.0;10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>226</y>
      <w>414</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m2=0..3
m1=0..1
</panel_attributes>
    <additional_attributes>990.0;10.0;2050.0;10.0;2050.0;950.0;160.0;950.0;160.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>218</y>
      <w>710</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0</panel_attributes>
    <additional_attributes>490.0;390.0;10.0;390.0;10.0;1090.0;3530.0;1100.0;3530.0;10.0;2370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>256</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1260.0;10.0;1260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>352</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>SafeSector
Package::MapPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>352</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>DangerousSector
Package::MapPackage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>34</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>566</x>
      <y>352</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>HumanBase
Package::MapPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>352</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>ShallopSector
Package::MapPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>352</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>AlienBase
Package::MapPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>122</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;820.0;10.0;820.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>398</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Attack
Package::DecksPackage
--
--
+actions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>398</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Teleportation
Package::DecksPackage
--
--
+actions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>194</x>
      <y>398</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Adrenalin
Package::DecksPackage
--
--
+actions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>106</x>
      <y>398</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Defence
Package::DecksPackage
--
--
+actions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>398</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Lights
Package::DecksPackage
--
--
+actions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>62</x>
      <y>398</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Sedatives
Package::DecksPackage
--
--
+actions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>328</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;100.0;290.0;100.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>328</y>
      <w>36</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;290.0;10.0;290.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>328</y>
      <w>82</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;290.0;10.0;290.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>126</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;290.0;10.0;290.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>328</y>
      <w>168</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>820.0;10.0;820.0;290.0;10.0;290.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>82</x>
      <y>328</y>
      <w>212</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1040.0;10.0;1040.0;290.0;10.0;290.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>146</x>
      <y>352</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NoiseInMySector
Package::DecksPackage
--
--
+action()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>352</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NoiseAnywhere
Package::DecksPackage
--
--
+action()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>352</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Silence
Package::DecksPackage
--
--
+action()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>328</y>
      <w>30</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>328</y>
      <w>74</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>328</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>218</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=0..1
currentPlayer</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>352</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>BlankSector
Package::MapPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>328</y>
      <w>214</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1050.0;10.0;1050.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>166</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MatchDataUpdate
Package::MatchPackage
--
recentKills: String[]
usedObjectCard: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>362</x>
      <y>176</y>
      <w>26</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3</panel_attributes>
    <additional_attributes>110.0;1000.0;10.0;1000.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>192</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>388</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Le 4 coordinate sono:
- posizione del rumore (se non c'è è silence
- posizione della fuga
- posizione dell'attacco
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
